name: Deployment (Staging)
on:
    push:
        branches: [ "master", "development" ]
        # Publish semver tags as releases.
        tags: [ 'v*.*.*' ]
    pull_request:
        branches: [ "master", "devleopment" ]

jobs:
    deploy:
        runs-on: portfolio-staging
        steps:
            - 
                name: Checkout repository
                uses: actions/checkout@v4
            -
                name: Deploy using Docker Compose
                run: docker compose up -d --build